.banner
  .banner__content
    .section
      .section__title.d-lg-none
        | Compare e compre online nas principais Casas de Câmbio do país.

      .card
        = react_component("Simulator", props: @coin.attributes, prerender: false)

    .section.d-none.d-lg-block
      .section__title
        | Compare e compre online nas principais Casas de Câmbio do país.

      .section__subtitle
        h3 Realize seu câmbio online em menos de 2 minutos de maneira rápida, fácil e 100% segura. Receba suas moedas onde quiser.

      .section__slide
      .section__footer
