doctype html
html
  head
    title DesafioCambioStore
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'cambio-store-bundle'

  body
    = yield
